[tox]
envlist =
    {py37}-django{30,31,32,40},
    {py38}-django{30,31,32,40},
    {py39}-django{30,31,32,40},
    {py310}-django{30,31,32,40},

[testenv]
commands = pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    pytest
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.11
    django32: django>=3.2,<4.0
    django40: django>=4.0,<4.1
    -r requirements.txt
